.collection-page-container {
  padding: 16px;
  display: grid;
  grid-template-rows: 20vh 20vh 100px;
  grid-template-columns: 350px 1fr 3fr 80px 80px 4fr;
}

.thumb-container {
  grid-row: 2/ span 2;
  grid-column: 1 / span 2;
  z-index: 2
}


.large {
  grid-row: 1 / span 2;
  grid-column: 2 / span 3;
  z-index: -1;
}

.card {
  grid-column: 5 / span 2;
  z-index: 1;
}


.index-card {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  z-index: 10;
}

.btn-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  grid-row: 1 / span 1;
  grid-column: 4 / span 2;
  z-index: 11;
}